@Equipiada MC322
 
Base para o Componente Dialogue
Se você quiser adicionar aqui, simplesmente vá separando e adicionando frases
utilizando o separador --.
A ordem da máquina de estados é a seguinte:
Teátricos: 1 para o Paciente e 2 para o Doutor
Quebra Gelo: 1 para quem começar a conversa, 2 para quem responder
Inicio: 05 para o Doutor, 06 para o Paciente, 07 para o Doutor
Entrevista, 08 e 10 para o Doutor, 9 para o Paciente
 
================================== Teatricos ==================================
Acoes de teatro
 
01. *Tosse*--*Pigarro*--*Espirra*
02. *Pigarro*--*Limpa garganta*
 
================================= Quebra-Gelo =================================
Quebra-gelo, para o comeco da conversa
 
03. Bom dia, tudo bem?--Bom dia, tudo certo?--Boa manha.--Boa noite.--Eai, meu encapsulado?
04. Bom dia, tudo certo.--Bom dia, tudo otimo.--Fala, meu instanciado.--Boa noite.
 
=================================== Inicio ====================================
Inicio da Entrevista, quebra gelo
 
05. Vamos comecar--E sua primeira vez aqui?--Me fale dos seus problemas.
06. Eu estou sentindo uma dorzinha.--Ando meio esquisto.--Sei la, minha mae me mandou aqui.
07. Ok, vamos la.--Vamos que vamos.
 
================================ Entrevista ===================================
Perguntas e respostas para a entrevista.
 
08. Sua familia tem historico de--Voce tem sentido--Voce tem
09. Talvez--Acho que
10. E--Acho que seja--Talvez seja--Os dados indicam
 
=============================== Arrumadores ===================================
Os arrumadores servem para interpretar tipos esperados de resposta
O 11 e 12 interpretação de respostas, 13 para doenças existentes e 14 para
suas versões em virose.
 
11. t--yes--sim
12. f--no--não--nao
13. bacterial_infection--bite_deficit--fights--nothing--viral_infection
14.  virose bacterial-- mordida de virose-- luta de virose-- nada mas e virose-- virose